# GamingService

./: README.md  pom.xml
src/main/java/com/example/gametopscores/: GameTopScoresApplication.java
src/main/java/com/example/gametopscores/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/gametopscores/controller/: AuthController.java  ScoreController.java  UserController.java
src/main/java/com/example/gametopscores/model/: AuthRequest.java  PlayerScore.java  User.java
src/main/java/com/example/gametopscores/repository/: ScoreRepository.java  UserRepository.java
src/main/java/com/example/gametopscores/service/: CustomUserDetailsService.java  ScoreService.java  ScoreServiceImpl.java  UserService.java
src/main/java/com/example/gametopscores/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/gametopscores/: GameTopScoresApplicationTests.java
src/test/java/com/example/gametopscores/controller/: AuthControllerTest.java
src/test/java/com/example/gametopscores/service/: CustomUserDetailsServiceTest.java  ScoreServiceTest.java
